
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>CONTACT FORM</title>
</head>
<body>

  <div class="container">
    <div class="row">
      <div class='col-lg-6 m-auto'> 
        <div class="card mt-5">
          <div class="card-title">
<h2 class="text-center py-2">CONTACT US</h2>
<hr>

        </div>
        <div class="card-body">
          <form action="contact.php" method="post">
            <input type="text" name="Name" placeholder="Name" class="form-control mb-2">
            <input type="text" email="Email" placeholder="Email" class="form-control mb-2">
            <input type="text" phone_no="Phone_no" placeholder="Phone_no" class="form-control mb-2">
            <input type="text" company="Company" placeholder="Company" class="form-control mb-2">
        <button class="btn btn-success" name="btn-send">Send Message</button>
  </form> 
        </div>
        </div>
      </div>
    </div> 
  </div>
</body>
</html>
